--cpu Cortex-M3
"p1_led\startup_stm32f103xb.o"
"p1_led\free_demo.o"
"p1_led\main.o"
"p1_led\freertos.o"
"p1_led\stm32f1xx_it.o"
"p1_led\stm32f1xx_hal_msp.o"
"p1_led\stm32f1xx_hal_timebase_tim.o"
"p1_led\stm32f1xx_hal_gpio_ex.o"
"p1_led\stm32f1xx_hal_tim.o"
"p1_led\stm32f1xx_hal_tim_ex.o"
"p1_led\stm32f1xx_hal.o"
"p1_led\stm32f1xx_hal_rcc.o"
"p1_led\stm32f1xx_hal_rcc_ex.o"
"p1_led\stm32f1xx_hal_gpio.o"
"p1_led\stm32f1xx_hal_dma.o"
"p1_led\stm32f1xx_hal_cortex.o"
"p1_led\stm32f1xx_hal_pwr.o"
"p1_led\stm32f1xx_hal_flash.o"
"p1_led\stm32f1xx_hal_flash_ex.o"
"p1_led\stm32f1xx_hal_exti.o"
"p1_led\stm32f1xx_hal_uart.o"
"p1_led\system_stm32f1xx.o"
"p1_led\croutine.o"
"p1_led\event_groups.o"
"p1_led\list.o"
"p1_led\queue.o"
"p1_led\stream_buffer.o"
"p1_led\tasks.o"
"p1_led\timers.o"
"p1_led\cmsis_os2.o"
"p1_led\heap_4.o"
"p1_led\port.o"
"p1_led\oled1315.o"
--strict --scatter "P1_LED\P1_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P1_LED.map" -o P1_LED\P1_LED.axf